\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Akritas%
}{%
Akritas%
}{%
{\protect \APACyear {2016}}%
}]{%
Akr16}
\APACinsertmetastar {%
Akr16}%
\begin{APACrefauthors}%
Akritas, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\newblock
\APACrefbtitle {Probability and Statistics with R for Engineers and Scientists}
  {Probability and statistics with r for engineers and scientists}.
\newblock
\APACaddressPublisher{}{Pearson Education International}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walpole%
, Myers%
, Myers%
\BCBL {}\ \BBA {} Ye%
}{%
Walpole%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Wal07}
\APACinsertmetastar {%
Wal07}%
\begin{APACrefauthors}%
Walpole, R.%
, Myers, R.%
, Myers, S.%
\BCBL {}\ \BBA {} Ye, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {Probability and Statics for Engineers and Scientists}
  {Probability and statics for engineers and scientists}.
\newblock
\APACaddressPublisher{}{Pearson Education International}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
