## -*- encoding: utf-8 -*-
## This file (Tarea02.sagetex.sage) was *autogenerated* from Tarea02.tex with sagetex.sty version 2020/08/12 v3.5.
import sagetex
_st_ = sagetex.SageTeXProcessor('Tarea02', version='2020/08/12 v3.5', version_check=True)
_st_.current_tex_line = 110
_st_.blockbegin()
try:
 #Para la funcion del ejercicio 4.2.7 -> Hecho por Emmanuel.
 k = var('k')
 y = var('y')
 fx = k*x*y^(2)
 fxdx = integrate(fx, x, 0, 2)
 fxdy = integrate(fxdx, y, 2, 3)
 valorK = solve(fxdy==1, k)
except:
 _st_.goboom(118)
_st_.blockend()
try:
 _st_.current_tex_line = 213
 _st_.inline(0, latex((binomial(4, 0)*binomial(6,3))/binomial(10,3)))
except:
 _st_.goboom(213)
try:
 _st_.current_tex_line = 213
 _st_.inline(1, latex((binomial(4, 1)*binomial(6,2))/binomial(10,3)))
except:
 _st_.goboom(213)
try:
 _st_.current_tex_line = 213
 _st_.inline(2, latex((binomial(4, 2)*binomial(6,1))/binomial(10,3)))
except:
 _st_.goboom(213)
try:
 _st_.current_tex_line = 213
 _st_.inline(3, latex((binomial(4, 3)*binomial(6,0))/binomial(10,3)))
except:
 _st_.goboom(213)
try:
 _st_.current_tex_line = 229
 _st_.inline(4, latex((1/6)+(1/2)))
except:
 _st_.goboom(229)
try:
 _st_.current_tex_line = 230
 _st_.inline(5, latex((1/6)+(1/2)+(3/10)))
except:
 _st_.goboom(230)
try:
 _st_.current_tex_line = 231
 _st_.inline(6, latex((1/6)+(1/2)+(3/10) + (1/30)))
except:
 _st_.goboom(231)
try:
 _st_.current_tex_line = 563
 _st_.inline(7, latex(fx))
except:
 _st_.goboom(563)
try:
 _st_.current_tex_line = 564
 _st_.inline(8, latex(integrate(fx, x)))
except:
 _st_.goboom(564)
try:
 _st_.current_tex_line = 564
 _st_.inline(9, latex(fxdx))
except:
 _st_.goboom(564)
try:
 _st_.current_tex_line = 565
 _st_.inline(10, latex(fxdx))
except:
 _st_.goboom(565)
try:
 _st_.current_tex_line = 565
 _st_.inline(11, latex(fxdy))
except:
 _st_.goboom(565)
try:
 _st_.current_tex_line = 566
 _st_.inline(12, latex(valorK))
except:
 _st_.goboom(566)
try:
 _st_.current_tex_line = 567
 _st_.inline(13, latex(valorK))
except:
 _st_.goboom(567)
try:
 _st_.current_tex_line = 805
 _st_.inline(14, latex(numerical_approx(0.3/0.42, digits=2)))
except:
 _st_.goboom(805)
try:
 _st_.current_tex_line = 805
 _st_.inline(15, latex(numerical_approx(0.12/0.42, digits=2)))
except:
 _st_.goboom(805)
try:
 _st_.current_tex_line = 805
 _st_.inline(16, latex(numerical_approx(0/0.42, digits=2)))
except:
 _st_.goboom(805)
try:
 _st_.current_tex_line = 806
 _st_.inline(17, latex(numerical_approx(0.15/0.31, digits=2)))
except:
 _st_.goboom(806)
try:
 _st_.current_tex_line = 806
 _st_.inline(18, latex(numerical_approx(0.135/0.31, digits=2)))
except:
 _st_.goboom(806)
try:
 _st_.current_tex_line = 806
 _st_.inline(19, latex(numerical_approx(0.025/0.31, digits=1)))
except:
 _st_.goboom(806)
try:
 _st_.current_tex_line = 807
 _st_.inline(20, latex(numerical_approx(0.03/0.27, digits=2)))
except:
 _st_.goboom(807)
try:
 _st_.current_tex_line = 807
 _st_.inline(21, latex(numerical_approx(0.15/0.27, digits=2)))
except:
 _st_.goboom(807)
try:
 _st_.current_tex_line = 807
 _st_.inline(22, latex(numerical_approx(0.09/0.27, digits=2)))
except:
 _st_.goboom(807)
try:
 _st_.current_tex_line = 813
 _st_.inline(23, latex(numerical_approx(1.50*0.71 + 2.00*0.29 + 2.5*0, digits=3)))
except:
 _st_.goboom(813)
try:
 _st_.current_tex_line = 814
 _st_.inline(24, latex(numerical_approx(1.50*0.48 + 2.00*0.44 + 2.5*0.08, digits=3)))
except:
 _st_.goboom(814)
try:
 _st_.current_tex_line = 815
 _st_.inline(25, latex(numerical_approx(1.50*0.11 + 2.00*0.56 + 2.5*0.33, digits=3)))
except:
 _st_.goboom(815)
try:
 _st_.current_tex_line = 830
 _st_.inline(26, latex(numerical_approx(1.50*0.48 + 2.00*0.405 + 2.50*0.115, digits=2)))
except:
 _st_.goboom(830)
try:
 _st_.current_tex_line = 836
 _st_.inline(27, latex(numerical_approx(0.42*0.48, digits=2)))
except:
 _st_.goboom(836)
try:
 _st_.current_tex_line = 920
 _st_.inline(28, latex(numerical_approx(0.8815*0.3, digits=2)))
except:
 _st_.goboom(920)
try:
 _st_.current_tex_line = 921
 _st_.inline(29, latex(numerical_approx(0.1185*0.3, digits=2)))
except:
 _st_.goboom(921)
try:
 _st_.current_tex_line = 929
 _st_.inline(30, latex(numerical_approx(4*0.8563+5*0.8852 + 6*0.9105, digits=4)))
except:
 _st_.goboom(929)
try:
 _st_.current_tex_line = 931
 _st_.inline(31, latex(numerical_approx(4*0.1436+5*0.1148 + 6*0.0895, digits=3)))
except:
 _st_.goboom(931)
try:
 _st_.current_tex_line = 1014
 _st_.inline(32, latex(numerical_approx(7*1.5, digits=3)))
except:
 _st_.goboom(1014)
_st_.endofdoc()
