% This file was *autogenerated* from Tarea02.sagetex.sage with
 % sagetex.py version 2020/08/12 v3.5
\newlabel{@sageinline0}{{%
\frac{1}{6}}{}{}{}{}}
\newlabel{@sageinline1}{{%
\frac{1}{2}}{}{}{}{}}
\newlabel{@sageinline2}{{%
\frac{3}{10}}{}{}{}{}}
\newlabel{@sageinline3}{{%
\frac{1}{30}}{}{}{}{}}
\newlabel{@sageinline4}{{%
\frac{2}{3}}{}{}{}{}}
\newlabel{@sageinline5}{{%
\frac{29}{30}}{}{}{}{}}
\newlabel{@sageinline6}{{%
1}{}{}{}{}}
\newlabel{@sageinline7}{{%
k x y^{2}}{}{}{}{}}
\newlabel{@sageinline8}{{%
\frac{1}{2} \, k x^{2} y^{2}}{}{}{}{}}
\newlabel{@sageinline9}{{%
2 \, k y^{2}}{}{}{}{}}
\newlabel{@sageinline10}{{%
2 \, k y^{2}}{}{}{}{}}
\newlabel{@sageinline11}{{%
\frac{38}{3} \, k}{}{}{}{}}
\newlabel{@sageinline12}{{%
\left[k = \left(\frac{3}{38}\right)\right]}{}{}{}{}}
\newlabel{@sageinline13}{{%
\left[k = \left(\frac{3}{38}\right)\right]}{}{}{}{}}
\newlabel{@sageinline14}{{%
0.71}{}{}{}{}}
\newlabel{@sageinline15}{{%
0.29}{}{}{}{}}
\newlabel{@sageinline16}{{%
0.00}{}{}{}{}}
\newlabel{@sageinline17}{{%
0.48}{}{}{}{}}
\newlabel{@sageinline18}{{%
0.44}{}{}{}{}}
\newlabel{@sageinline19}{{%
0.081}{}{}{}{}}
\newlabel{@sageinline20}{{%
0.11}{}{}{}{}}
\newlabel{@sageinline21}{{%
0.56}{}{}{}{}}
\newlabel{@sageinline22}{{%
0.33}{}{}{}{}}
\newlabel{@sageinline23}{{%
1.65}{}{}{}{}}
\newlabel{@sageinline24}{{%
1.80}{}{}{}{}}
\newlabel{@sageinline25}{{%
2.11}{}{}{}{}}
\newlabel{@sageinline26}{{%
1.8}{}{}{}{}}
\newlabel{@sageinline27}{{%
0.20}{}{}{}{}}
\newlabel{@sageinline28}{{%
0.26}{}{}{}{}}
\newlabel{@sageinline29}{{%
0.036}{}{}{}{}}
\newlabel{@sageinline30}{{%
13.31}{}{}{}{}}
\newlabel{@sageinline31}{{%
1.69}{}{}{}{}}
\newlabel{@sageinline32}{{%
10.5}{}{}{}{}}
%24df6b9c8053fd3dfcac4bd4d1083cf9% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
