\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Solución de ejercicios}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ejercicio 3.2.1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ejercicio 3.2.3}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ejercicio 3.2.4}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ejercicio 3.2.11}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ejercicio 3.3.1}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Ejercicio 3.3.4}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Ejercicio 3.3.5}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Ejercicio 3.3.8}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Ejercicio 4.2.1}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Ejercicio 4.2.3}{9}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Ejercicio 4.2.7}{10}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Ejercicio 4.2.8}{11}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Ejercicio 4.3.1}{11}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Ejercicio 4.3.2}{13}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Ejercicio 4.3.3}{14}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Ejercicio 4.3.7}{15}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}Ejercicio 4.3.9}{16}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}Ejercicio 4.4.1}{17}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}Ejercicio 4.4.3}{18}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}Ejercicio 4.4.6}{18}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}Ejercicio 4.4.8}{18}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}Ejercicio 4.4.10}{19}{subsection.1.22}%
